<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:weightSum="2"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="5dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:onClick="WA"
                android:tooltipText="WhatsApp"
                android:layout_height="150dp"
                android:background="@drawable/btn_whatsapp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:onClick="go"
                android:tooltipText="Facebook"
                android:background="@drawable/btn_facebook"
                android:layout_height="150dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:weightSum="2"
            android:padding="5dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="2dp"
                android:onClick="insta"
                android:tooltipText="Instagram"
                android:background="@drawable/btn_insta"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:onClick="chrome"
                android:tooltipText="Chrome Browser"
                android:background="@drawable/btn_chrome"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:orientation="horizontal">
            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="2dp"
                android:onClick="messenger"
                android:tooltipText="Messenger"
                android:background="@drawable/btn_messenger"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You Must Have To Install all the apps execpt facebook.Also Some Features are Exclusive to Xiaomi only:p"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>


</RelativeLayout>